SUBROUTINE CERT.TEMPLATE(FD)
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: CERT.TEMPLATE
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2007
* UPDATED:
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
* FD - FORM TEMPLATE RETURNED TO CALLER
*
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* CREATE PCL CERT FORM TEMPLATE
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.PRT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
$INCLUDE NXT.INCLUDES SYSTEM_FILE.EQU
********** PROGRAM EQUATES
**
*
FD = ''
*
CALL COMPANY.HEADER(COMPANY_REC,FD)
*
**
*********** START OF PROGRAM
**
*
!
* FORM.CREATE
!
FORM.CREATE:   *
*
FD =  FD:HPHPOS:'1465x100Y'
FD =  FD:CG25:'CERTIFICATION'
FD =  FD:ESC:'*p1450x200Y':"OF COMPLIANCE"
*
* build the boxes
* note assume 300 dot per inch
* *p___x___y   move to x,y dot coordinates
* *c___a___b   make a box a wide dots and b high dots
*  OP          solid black fill (we are actually creating lines)
*
FD = FD:ESC:'*p1465x435Y':ESC:'*c900a3b0P'        ;* cert box data
FD = FD:ESC:'*p1465x610Y':ESC:'*c900a3b0P'        ;* lw vt line
FD = FD:ESC:'*p1465x435Y':ESC:'*c3a175b0P'         ;* lf vt
FD = FD:ESC:'*p2365x438Y':ESC:'*c3a175b0P'         ;* rt vt
FD = FD:ESC:'*p1468x438Y':ESC:'*c300a169b5g2P'      ;* label box
FD = FD:ESC:'*p1765x435Y':ESC:'*c3a175b0P'         ;* label vt
*
* text for this box
*
FD = FD:CG10:ESC:'*p1500x485Y':'Certification'
FD = FD:ESC:'*p1500x535Y':'Sales Order'
FD = FD:ESC:'*p1500x585Y':'Print Date'
*
FD = FD:ESC:'*p0x435Y':ESC:'*c1095a3b0P'        ;* sold to box
FD = FD:ESC:'*p0x780Y':ESC:'*c1095a3b0P'        ;* lw line
FD = FD:ESC:'*p0x435Y':ESC:'*c3a345b0P'         ;* lf vt
FD = FD:ESC:'*p1095x438Y':ESC:'*c3a345b0P'      ;* rt vt
FD = FD:ESC:'*p3x438Y':ESC:'*c60a339b5g2P'      ;* label box
FD = FD:ESC:'*p60x435Y':ESC:'*c3a345b0P'         ;* lf vt
*
FD = FD:ESC:'*p22x500Y':'S'
FD = FD:ESC:'*p20x540Y':'O'
FD = FD:ESC:'*p20x580Y':'L'
FD = FD:ESC:'*p20x620Y':'D'
FD = FD:ESC:'*p20x700Y':'T'
FD = FD:ESC:'*p20x740Y':'O'
*
FD = FD:ESC:'*p0x815Y':ESC:'*c2395a3b0P'     ;* MAIN BOX
FD = FD:ESC:'*p0x2715Y':ESC:'*c2395a3b0P'     ;* lw hz line
FD = FD:ESC:'*p0x815Y':ESC:'*c3a1900b0P'     ;* lf vt
FD = FD:ESC:'*p2395x818Y':ESC:'*c3a1900b0P'  ;* rt vt
*
*
* cert verbage
*
YPOS = 900
YINC = 50
*
FD = FD:CG12:ESC:'*p70x925Y':COMPANY_REC<COMP_NAME>:' hereby certifies that the processes performed at our facility, indicated on'
FD =      FD:ESC:'*p70x975Y':'corresponding purchase order number and certification of compliance, have been processed in accordance with'
FD =     FD:ESC:'*p70x1025Y':'applicable specifications.'
*
FD = FD:CG12:ESC:'*p70x1150Y':'Customer P.O.:'
*
FD = FD:CG12:ESC:'*p70x1210Y':'Part Number:'
FD = FD:ESC:'*p1160x1210Y':'Rev.:'
*
FD = FD:CG12:ESC:'*p70x1270Y':'Quantity:'
FD = FD:CG12:ESC:'*p70x1330Y':'Customer Ref:'
*
FD = FD:ESC:'*p0x2965Y':'Authorized Signature'
FD = FD:ESC:'*p0x2900Y':ESC:'*c900a3b0P'     ;* auth line
FD = FD:ESC:'*p1350x2965Y':'Date'
FD = FD:ESC:'*p1950x2965Y':'CF801-3 Rev N/C'
FD = FD:ESC:'*p1350x2900Y':ESC:'*c300a3b0P'     ;* auth date line
FD = FD:ESC:'*p0x0Y'                             ;* BACK TO TOP
RETURN
END

