SUBROUTINE ENABLE.POE.CONTROLS(TAB_STATE,ENABLE.STATE,GUIAPP,GUIFRM,GUIERRORS,GUISTATE)
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: ENABLE.OE.CONTROLS
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2014
* UPDATED: 
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
*
* TAB_STATE  - STATE OF TAB
*            - "NEW", "EDIT"
* ENABLE.STATE - 1 TO ENABLE
*                0 TO DISABLE
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* ROUTINE ENABLES CONTROLS ON POE FORM (EXCEPT AS REQUIRED BY TAB_STATE)
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE GUIBP ATGUIEQUATES
*
CTRLIDS = ""  ;* DYN ARRAYS FOR CALL TO ATGUISETPROPS, CONTROL ID
PROPS   = ""  ;* PROPERTY NAME
VALUES  = ""  ;* PROPERTY VALUE 
*
* TABOE
*
CTRLIDS<-1> = "TXT1ORDVAL"
CTRLIDS<-1> = "BTN1FIND"
CTRLIDS<-1> = "BTNNEWORDER"
*
CTRLIDS<-1> = "TXT1ORDDT"
CTRLIDS<-1> = "TXT1ENTBY"
CTRLIDS<-1> = "TXT1ORDNOTES"
CTRLIDS<-1> = "LST1VENNAME"
CTRLIDS<-1> = "BTN1EDITBILL"
CTRLIDS<-1> = "BTN1NEWBILL"
CTRLIDS<-1> = "LST1SHIPTO"
CTRLIDS<-1> = "CB1BUYER"
CTRLIDS<-1> = "CB1SHIPVIA"
CTRLIDS<-1> = "LST1TERMS"
*      
CTRLIDS<-1> = "BTNFILEORDER"
CTRLIDS<-1> = "BTNDELETEORDER"
CTRLIDS<-1> = "BTNCANCEL"
CTRLIDS<-1> = "BTNLABEL2"
*
CTRLIDS<-1> = "BTN1NEWSHIP"
CTRLIDS<-1> = "BTN1EDITSHIP"
*
* WE ALSO MAKE THESE CONTROLS ACTIVE FOR TAB ITEM DETAIL ON EDIT ENTRY
*
IF TAB_STATE = "EDIT" THEN
   CTRLIDS<-1> = "BTN2NEW"
   CTRLIDS<-1> = "LSTITEM"
END
*
* MAKE THESE CONTROLS ACTIVE (EXCEPT AS REQUIRED BY TAB_STATE
*
PROP_COUNT = DCOUNT(CTRLIDS,@AM)
FOR I = 1 TO PROP_COUNT
   PROPS<I> = GPENABLED
   BEGIN CASE
*
* INVERT ENABLE STATE FOR THESE TABOE CONTROLS   
      CASE CTRLIDS<I> = "BTNNEWORDER" 
         VALUES<I> = NOT(ENABLE.STATE)
      CASE TAB_STATE = "NEW"  AND  CTRLIDS<I> = "BTNDELETEORDER" 
         VALUES<I> = NOT(ENABLE.STATE)
      CASE  CTRLIDS<I> = "BTN1FIND"
         VALUES<I> = NOT(ENABLE.STATE)
      CASE  CTRLIDS<I> = "TXT1ORDVAL"
         VALUES<I> = NOT(ENABLE.STATE)
*
* SET STATE FOR CONTROLS          
      CASE 1
         VALUES<I>= ENABLE.STATE
   END CASE
NEXT I
*
* MAKE THE CALL
*
CALL ATGUISETPROPS(GUIAPP, GUIFRM, CTRLIDS,PROPS, VALUES, GUIERRORS, GUISTATE)  
*
RETURN
END
