SUBROUTINE ENABLE.ID.CONTROLS(TAB_STATE,ENABLE.STATE,USER.RESTRICTED,GUIAPP,GUIFRM,GUIERRORS,GUISTATE)
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: ENABLE.ID.CONTROLS
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2007
* UPDATED:
*
* MAINTENANCE RECORD:
* 02/11/15 ADD CHKLOT
* 06/11/15 ADD OC_USERS
*
* EQUATE:
*
*
* VARIABLES:
*
* TAB_STATE  - STATE OF TAB
*            - "EDIT" NORMALLY CALLED WITH STATE = 1 TO ENABLE CONTROLS
*              "RESET" NORMALLY CALLED WITH STATE = 0 TO DISABLE ALL BUT ADD ITEM
*            - "NEW" CALLED WITH STATE = 0 JUST AFTER ADD NEW ITEM CLICK TO ENABLE PN ENTRY AND CANCEL
*           -  "VIEW" VIEW ONLY MODE, ALLOW SELECTION OF CHILD TO VIEW FRMLSTITM AND PO PRINT BTNPRINT
* ENABLE.STATE - 1 TO ENABLE
*                0 TO DISABLE
* USER.RESTRICTED - 1 (TRUE) DO NOT ENABLE RESTRICTED CONTROLS
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* ROUTINE ENABLES CONTROLS ON TAB ITEM DETAIL(EXCEPT AS REQUIRED BY TAB_STATE)
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE GUIBP ATGUIEQUATES
*
CTRLIDS = ""  ;* DYN ARRAYS FOR CALL TO ATGUISETPROPS, CONTROL ID
PROPS   = ""  ;* PROPERTY NAME
VALUES  = ""  ;* PROPERTY VALUE
*
* TABID
*
IF TAB_STATE = "VIEW" THEN
  ENABLE.STATE = 0    ;* IF VIEW MODE WE ARE ALWAYS DISABLED!
END
*
CTRLIDS<-1> = "LSTITEM"
CTRLIDS<-1> = "TXT2PN"
CTRLIDS<-1> = "TXT2REV"
CTRLIDS<-1> = "TXT2DRAWING"
CTRLIDS<-1> = "TXT2DESC"
CTRLIDS<-1> = "TXT2CMREF"
CTRLIDS<-1> = "TXT2NOTES"
CTRLIDS<-1> = "CB2MATL"
CTRLIDS<-1> = "LBSPC"
IF NOT(USER.RESTRICTED) THEN
  CTRLIDS<-1> = "CB2PRICE"
END
*
CTRLIDS<-1> = "TXT2PRI"
CTRLIDS<-1> = "CHKHOLD"
CTRLIDS<-1> = "CHKTESTPCS"
CTRLIDS<-1> = "CHKLOT"
CTRLIDS<-1> = "CHKTAX"
CTRLIDS<-1> = "LBTAX"
CTRLIDS<-1> = "LSTGLTRANS"
CTRLIDS<-1> = "GRDLINES"
*
CTRLIDS<-1> = "TXTOCUSER1"
CTRLIDS<-1> = "TXTOCUSER2"
CTRLIDS<-1> = "TXTOCUSER3"
CTRLIDS<-1> = "TXTOCUSER4"
CTRLIDS<-1> = "TXTOCUSER5"
CTRLIDS<-1> = "TXTOCUSER6"
*
CTRLIDS<-1> = "BTN2NEW"
CTRLIDS<-1> = "BTN2FILE"
CTRLIDS<-1> = "BTN2CANCEL"
*CTRLIDS<-1> = "BTN2DEL"
*CTRLIDS<-1> = "BTNPRINT"
*CTRLIDS<-1> = "BTN2REPRINT"
CTRLIDS<-1> = "BTNACT"
CTRLIDS<-1> = "BTNPARTMASTER"
*
CTRLIDS<-1> = "GRDPRO"
CTRLIDS<-1> = "BTNMOD"
CTRLIDS<-1> = "BTNDELPRO"
CTRLIDS<-1> = "BTNINSBEFORE"
CTRLIDS<-1> = "BTNINSAFTER"
CTRLIDS<-1> = "BTNADDGROUP"
CTRLIDS<-1> = "BTNROUTER"
CTRLIDS<-1> = "BTNPROLBL"
CTRLIDS<-1> = "BTNPRINTRECLBL"
CTRLIDS<-1> = "BTNORDER_LBL_PRT"
CTRLIDS<-1> = "BTNWOREL"
CTRLIDS<-1> = "BTNVIEW"
*
CTRLIDS<-1> = "GRDEC"
*
* MAKE THESE CONTROLS ACTIVE (EXCEPT AS REQUIRED BY TAB_STATE
*
PROP_COUNT = DCOUNT(CTRLIDS,@AM)
FOR I = 1 TO PROP_COUNT
  PROPS<I> = GPENABLED
  BEGIN CASE
      *
      * INVERT ENABLE STATE FOR THESE TABID CONTROLS
    CASE TAB_STATE = "EDIT"  AND  CTRLIDS<I> = "TXT2PN"
      VALUES<I> = NOT(ENABLE.STATE)
    CASE TAB_STATE = "NEW"  AND  CTRLIDS<I> = "TXT2PN"
      VALUES<I> = NOT(ENABLE.STATE)
    CASE TAB_STATE = "NEW"  AND  CTRLIDS<I> = "BTN2CANCEL"
      VALUES<I> = NOT(ENABLE.STATE)
    CASE TAB_STATE = "RESET"  AND  CTRLIDS<I> = "BTN2NEW"
      VALUES<I> = NOT(ENABLE.STATE)
      *     CASE TAB_STATE = "RESET"  AND  CTRLIDS<I> = "BTN2CANCEL"
      *        VALUES<I> = NOT(ENABLE.STATE)
    CASE TAB_STATE = "RESET"  AND  CTRLIDS<I> = "LSTITEM"
      VALUES<I> = NOT(ENABLE.STATE)
    CASE TAB_STATE = "VIEW"  AND  CTRLIDS<I> = "LSTITEM"
      VALUES<I> = 1
      *
      * SET STATE FOR CONTROLS
    CASE 1
      VALUES<I>= ENABLE.STATE
  END CASE
NEXT I
*
* ARE WE RUNNING IN PRESHIP MODE?, IF SO SHOW THE BUTTONS
*
IF NX_SHIP_METHOD = PRESHIP THEN
  CTRLIDS<-1> = "BTN2PRESHIP"
  PROPS<-1>   = GPVISIBLE
  VALUES<-1>  = 1
  *
  CTRLIDS<-1> = "BTN2PRESHIP"
  PROPS<-1>   = GPENABLED
  VALUES<-1>  = ENABLE.STATE
  *
  CTRLIDS<-1> = "BTN2SHIP"
  PROPS<-1>   = GPVISIBLE
  VALUES<-1>  = 1
  *
  CTRLIDS<-1> = "BTN2SHIP"
  PROPS<-1>   = GPENABLED
  VALUES<-1>  = ENABLE.STATE
END
*
* MAKE THE CALL
*
CALL ATGUISETPROPS(GUIAPP, GUIFRM, CTRLIDS,PROPS, VALUES, GUIERRORS, GUISTATE)
*
* ACTIVATE MENU?
*
IF TAB_STATE = "EDIT" AND ENABLE.STATE THEN
  CALL ATGUIENABLE (GUIAPP, GUIFRM, "MENU", "MAINT", GUIERRORS, GUISTATE)
  CALL ATGUIENABLE (GUIAPP, GUIFRM, "MENU", "CANSHIP", GUIERRORS, GUISTATE)
  *   CALL ATGUIENABLE (GUIAPP, GUIFRM, "MENU", "DELITEM", GUIERRORS, GUISTATE)
  CALL ATGUIENABLE (GUIAPP, GUIFRM, "MENU", "REPRINT", GUIERRORS, GUISTATE)
  CALL ATGUIENABLE (GUIAPP, GUIFRM, "MENU", "CLOSE", GUIERRORS, GUISTATE)
  CALL ATGUIENABLE (GUIAPP, GUIFRM, "MENU", "PRINT", GUIERRORS, GUISTATE)
  *
END ELSE
  CALL ATGUIDISABLE (GUIAPP, GUIFRM, "MENU", "MAINT", GUIERRORS, GUISTATE)
  CALL ATGUIDISABLE (GUIAPP, GUIFRM, "MENU", "CANSHIP", GUIERRORS, GUISTATE)
  CALL ATGUIDISABLE (GUIAPP, GUIFRM, "MENU", "DELITEM", GUIERRORS, GUISTATE)
  CALL ATGUIDISABLE (GUIAPP, GUIFRM, "MENU", "REPRINT", GUIERRORS, GUISTATE)
  CALL ATGUIDISABLE (GUIAPP, GUIFRM, "MENU", "CLOSE", GUIERRORS, GUISTATE)
  CALL ATGUIDISABLE (GUIAPP, GUIFRM, "MENU", "PRINT", GUIERRORS, GUISTATE)
END
*
RETURN
END
