SUBROUTINE GET.ORDER.PARENT(ORDER_ID,ORDER_REC,LOCK_PARENT,ERROR_STATUS,GUIERRORS,GUISTATE) 
!
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: GET.ORDER.PARENT
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2007
* UPDATED: 
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
* ORDER_ID - ORDER_PARENT ID TO READ
* ORDER_REC - READ PARENT RECORD OR NULL IF RECORD NOT FOUND
* LOCK_PARENT - SET LOCK PROIR TO READ (T/F)
* ERROR_STATUS - SET TO ERR-NOF IF ORDER_PARENT NOT FOUND 
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* ROUTINE IS CALLED TO ACCESS ORDER_PARENT RECORD FOR ORDER_ID
* LOCK ORDER_PARENT
* IF NOT LOCKSET THEN ERROR_STATUS = ERR_BUSY (MUST OPEN ORDER IN VIEW ONLY MODE) 
* READ ORDER PARENT ELSE
*   PARENT_REC = ''
*   IF NULL ERROR_STATUS THEN ERROR_STATUS = ERR_NOF
*
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
*
$INCLUDE GUIBP ATGUIEQUATES
*
ERROR_STATUS = ''
MSG_LIST =''
MSG_LIST<1> = "Unable to Update Lock, Open In View Only Mode?"
MSG_LIST<2> = "Not Update Locked, View Only"
*
IF LOCK_PARENT THEN
   CALL NXT.RECORDLOCKU("ORDER_PARENT",C.ORDER_PARENT,ORDER_ID,MSG_LIST,FILE_LOCKED,GUIERRORS,GUISTATE)
   IF NOT(FILE_LOCKED) THEN
      ERROR_STATUS = ERR_BUSY  ;* COULD NOT LOCK PARENT VIEW ORDER ONLY
   END
END
READ ORDER_REC FROM C.FILE.VAR(C.ORDER_PARENT), ORDER_ID ELSE
   ORDER_REC = ''
   IF ERROR_STATUS = '' THEN ERROR_STATUS = ERR_NOF
END       
END      

