SUBROUTINE GUI.FILE.COPY(FROM_FILE,TO_FILE,STATUS)
* COPIES FROM_FILE TO_FILE
$INCLUDE NXT.INCLUDES NXT.COMMON
EQU ESC TO CHAR(27), STX TO CHAR(2), CR TO CHAR(13), EM TO CHAR(25)
*
SCR='DIM ERRORTXT AS STRING'
SCR=SCR:EM:'On Error Resume Next'
SCR=SCR:EM:'ERRORTXT = ""'
SCR=SCR:EM:'FILECOPY("':FROM_FILE:'","':TO_FILE:'")'
SCR=SCR:EM:'ERRORTXT = ERR.DESCRIPTION'
SCR=SCR:EM:'InitSession.Output ERRORTXT & Chr$(13)'
PRINT ESC:STX:'P':SCR:CR:
ECHO OFF
PROMPT ''
INPUT STATUS:
PROMPT '?'
ECHO ON
RETURN
END
