SUBROUTINE NXT.NEXTNBR(FILE_NAME,NEXT_NBR,ERROR_STATUS,GUIERRORS,GUISTATE) 
!
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: NXT.NEXTNBR
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2007
* UPDATED: 
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
* FILE_NAME    - NAME OF FILE TO GET NEXT NUMBER FOR
* NEXT_NBR     - RETURNS NEXT NUMBER 
* ERROR_STATUS - N/A 
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* ROUTINE IS CALLED TO ACCESS NEXT ID NUMBER FOR FILES WHICH USE SEQUENTIAL IDS (IE CUSTOMERS)
* 
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
*
$INCLUDE GUIBP ATGUIEQUATES
*
ERROR_STATUS = ''
NEXT_NBR_NAME = "NEXT_":FILE_NAME:"_NBR"
*
CALL NXT.LOCKWAITING("SYSTEM_FILE",C.SYSTEM_FILE,NEXT_NBR_NAME,GUIERRORS,GUISTATE)
*
READ NBR_REC FROM C.FILE.VAR(C.SYSTEM_FILE), NEXT_NBR_NAME ELSE
   NBR_REC = ''
   NBR_REC<1> = 99
END
NBR_REC<1> += 1
NEXT_NBR = NBR_REC<1>
WRITE NBR_REC ON C.FILE.VAR(C.SYSTEM_FILE), NEXT_NBR_NAME
RETURN
END      
