SUBROUTINE NXT.PRINTER.SET(PACKSLIP.PRINTER,INVOICE.PRINTER,PROCESS.PRINTER,REPORTS.PRINTER,LABEL.PRINTER, USER_REC, GUIERRORS, GUISTATE)
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: NXT.PRINTER.SET
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2014
* UPDATED:
*
* MAINTENANCE RECORD:
*
* THIS ROUTINE IS CALLED TO SET PRINTER NUMBERS
*
*
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
$INCLUDE NXT.INCLUDES SYSTEM_FILE.EQU
*
$INCLUDE GUIBP ATGUIEQUATES
*
IF USER_REC<USER_PACKSLIP_PRINTER> = '' THEN
  PACKSLIP.PRINTER = 0  ;* SET TO DEFAULT PRINTER
  LOG.OPTS  = "DISPLAY"
  ERROR_NBR = ERR_SYS
  ERROR_MSG =  "Missing PACKSLIP_PRINTER from USER record in, SYSTEM_FILE"
  CALL LOG.ERROR(LOG.OPTS,PROG_ID, ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
END ELSE
  PACKSLIP.PRINTER = USER_REC<USER_PACKSLIP_PRINTER>
END
*
IF USER_REC<USER_INVOICE_PRINTER> = '' THEN
  INVOICE.PRINTER = 0  ;* SET TO DEFAULT PRINTER
  LOG.OPTS  = "DISPLAY"
  ERROR_NBR = ERR_SYS
  ERROR_MSG =  "Missing INVOICE_PRINTER from USER record in, SYSTEM_FILE"
  CALL LOG.ERROR(LOG.OPTS,PROG_ID, ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
END ELSE
  INVOICE.PRINTER = USER_REC<USER_INVOICE_PRINTER>
END
*
IF USER_REC<USER_PROCESS_PRINTER> = '' THEN
  PROCESS.PRINTER = 0  ;* SET TO DEFAULT PRINTER
  LOG.OPTS  = "DISPLAY"
  ERROR_NBR = ERR_SYS
  ERROR_MSG =  "Missing PROCESS_PRINTER from USER record in, SYSTEM_FILE"
  CALL LOG.ERROR(LOG.OPTS,PROG_ID, ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
END ELSE
  PROCESS.PRINTER = USER_REC<USER_PROCESS_PRINTER>
END
*
IF USER_REC<USER_REPORTS_PRINTER> = '' THEN
  REPORTS.PRINTER = 0  ;* SET TO DEFAULT PRINTER
  LOG.OPTS  = "DISPLAY"
  ERROR_NBR = ERR_SYS
  ERROR_MSG =  "Missing REPORTS_PRINTER from USER record in, SYSTEM_FILE"
  CALL LOG.ERROR(LOG.OPTS,PROG_ID, ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
END ELSE
  REPORTS.PRINTER = USER_REC<USER_REPORTS_PRINTER>
END
*
IF USER_REC<USER_LABEL_PRINTER> = '' THEN
  LABEL.PRINTER = 0  ;* SET TO DEFAULT PRINTER
  LOG.OPTS  = "DISPLAY"
  ERROR_NBR = ERR_SYS
  ERROR_MSG =  "Missing LABEL_PRINTER from USER record in, SYSTEM_FILE"
  CALL LOG.ERROR(LOG.OPTS,PROG_ID, ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
END ELSE
  LABEL.PRINTER = USER_REC<USER_LABEL_PRINTER>
END
*
RETURN
END

