SUBROUTINE NXT.LOCKWAITING(FILE_NAME,FILE_VAR_IDX,ID_TO_LOCK,GUIERRORS,GUISTATE)
!
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: NXT.LOCKWAITING
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2007
* UPDATED:
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
*  FILE_NAME      TEXT NAME OF FILE TO LOCK
*  FILE_VAR_IDX   INDEX INTO BASIC FILE.VAR OF OPENNED FILE
*  ID_TO_LOCK     RECORD KEY OF FILE_VAR TO LOCK
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* PERFORM UDATE LOCK ON THE RECORD / FILE PASSED
*
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE GUIBP ATGUIEQUATES
*
URL.010: *
RECORDLOCKU C.FILE.VAR(FILE_VAR_IDX), ID_TO_LOCK LOCKED
   CALL !USERNAME(UNAME,STATUS())
   PRMPT = FILE_NAME:", ":ID_TO_LOCK:" Locked by User: ":UNAME:" Retry"
   CAPTION = "NextJob"
   STYLE   = 2  ;* ?
   BUTTONS = 0  ;* ok
   HELPID = ""
   CALL NXT.ERR.MSG(PRMPT, CAPTION, STYLE, BUTTONS, HELPID, RESPONSE, GUIERRORS,GUISTATE)
   GOTO URL.010
END
END
