PROGRAM NXT.MSG.BOX
!
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: NXT.MSG.BOX
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2007
* UPDATED:
*
* MAINTENANCE RECORD:
*
* CALLING COMMAND LINE:
* NXT.MSG.BOX /TITLE/TEXT/STYLE
* EQUATE:
*
*
* VARIABLES:
*
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* PROGRAM TO DISPLAY MESSAGE BOX
*
*
***********************************************************
*
* USES ACCUTERM MESSAGE BOX ROUTINE:
*
* SUBROUTINE ATMSGBOX(TITLE, TEXT, STYLE, RESPONSE)
*
* ACCUTERM 2K2 MESSAGE BOX USING SCRIPT
*
*  CALL THIS SUBROUTINE TO DISPLAY A MESSAGE BOX AND RETURN
*  WHICH BUTTON THE USER CLICKED TO DISMISS THE DIALOG.
*  TEXT CAN CONTAIN MULTIPLE LINES, SEPARATED BY ATTRIBUTE
*  MARKS. STYLE IS FORMED BY ADDING CONSTANTS FROM THE
*  BUTTONS, DEFAULT BUTTON AND ICON GROUPS.
*
*  BUTTONS:
*   OK = 0
*   OK/Cancel = 1
*   Abort/Retry/Ignore = 2
*   Yes/No/Cancel = 3
*   Yes/No = 4
*   Retry/Cancel = 5
*
*  DEFAULT BUTTON:
*   First Button = 0
*   Second Button = 256
*   Third Button = 512
*
*  ICON:
*   No icon = 0
*   Stop icon = 16
*   Question icon = 32
*   Attention icon = 48
*   Information icon = 64
*
*  RESPONSE:
*   OK = 1
*   Cancel = 2
*   Abort = 3
*   Retry = 4
*   Ignore = 5
*   Yes = 6
*   No = 7
*
*  NOTE: THIS SUBROUTINE BUILDS AND EXECUTES A SCRIPT WHICH
*  DISPLAYS THE MESSAGE BOX, THEN TRANSMITS THE RESULTS BACK
*  TO THE HOST.
*
CALL.LINE = @SENTENCE
CALL.PARAMS.COUNT = DCOUNT(CALL.LINE,"/")
BEGIN CASE
   CASE CALL.PARAMS.COUNT GE 4
      STYLE = FIELD(CALL.LINE,"/",CALL.PARAMS.COUNT)
      TEXT = FIELD(CALL.LINE,"/",CALL.PARAMS.COUNT-1)
      TITLE = FIELD(CALL.LINE,"/",CALL.PARAMS.COUNT-2)
      IF NOT(NUM(STYLE)) THEN STYLE = 0
      CALL ATMSGBOX(TITLE, TEXT, STYLE, RESPONSE)
   CASE 1
      PRINT 'cannot Parse: ':CALL.LINE
END CASE
*
END

