SUBROUTINE POAP.UNAPPLIED.DIALOG(AP_REC,UNAPPLIED.AMOUNT,GUIERRORS,GUISTATE)
!
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: POAP.UNAPPLIED.DIALOG
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 05/15/2014
* UPDATED:
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
* APPLIED.AMOUNT - $ AMOUNT APPLIED FOR INVOICE
* AP_REC - AP RECORD
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* DIALOG IS CALLED TO APPLY UNAPPLIED INVOICE AMOUNT FOR AP RECORD
*
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
$INCLUDE NXT.INCLUDES AP_INVOICE.H
$INCLUDE NXT.INCLUDES SYSTEM_FILE.EQU
*
*
$INCLUDE GUIBP ATGUIEQUATES
GUIERRORS = ''
PROG_ID   = "POAP.UNAPPLIED.DIALOG"
MSG_LIST  = ''
GUIAPP = "POAP.UA"  ;* SEED GUIAPP AND GUIFRM PRIOR TO ACTUAL EVENT WAIT LOOP
GUIFRM = "POAP.UA"  ;* crease dialog startup time.
* Open the GUI project file
OPEN 'NXT.FORMS' TO GUI.PROJECT.FILE ELSE
  CALL ATGUIERROR(3,'POAP.UNAPPLIED.DIALOG','',0,GRFATAL,"'NXT.FORMS' is not a file name.",GUIERRORS)
  RETURN
END
* Read the GUI template into TEMPLATE
READ TEMPLATE FROM GUI.PROJECT.FILE,'POAP.UNAPPLIED.DIALOG' ELSE
  CALL ATGUIERROR(3,'POAP.UNAPPLIED.DIALOG','',0,GRFATAL,"'POAP.UNAPPLIED.DIALOG' is not on file.",GUIERRORS)
  RETURN
END
* Add your equates and code to open files here...
*
*
************************************************************
*
*
*-->BEGIN GUI HEADER<--*
* If GUISTATE is not NULL, assume GUI has been initialized
IF GUISTATE EQ '' THEN
  CALL ATGUIINIT2(TEMPLATE<2,2>,'',GUIERRORS,GUISTATE)
  IF GUIERRORS<1> >= 3 THEN RETURN
END
* Load the dialog project template
CALL ATGUIRUNMACRO(TEMPLATE,'',GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 3 THEN RETURN
*-->END GUI HEADER<--*
*
*
************************************************************
*
*
*-->BEGIN GUI STARTUP<--*
ACCEPT = 0 ;* Assume dialog cancelled (update in your OK button Click handler)
* Add your code to load initial values here...
CALL ATGUISHOW('POAP.UA','POAP.UA','','',GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN RETURN
*
GL_TRANS_CD = ''     ;* GL CODE SELECTED FOR APPLY TO GL ACCOUNT
GL.CODES.LIST  = ''  ;* LIST FOR GL TRANS CODES
GL.CODES.IDX   = ''
CALL LIST.LOAD(C.VALIDATION_FILE,"GL.TRANS.CODES","2",'',GL.CODES.LIST,GL.CODES.IDX,LIST.COUNT,EMSG)
GOSUB LOAD.CTRLS
*-->END GUI STARTUP<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT LOOP<--*
GUI.DLG.EXIT = 0
LOOP
  CALL ATGUIWAITEVENT(GUIAPP,GUIFRM,GUICTL,GUIEVT,GUIARGS,GUIERRORS,GUISTATE)
  IF GUIERRORS<1> >= 2 THEN RETURN
  IF GUIEVT EQ GEQUIT THEN
    GUI.DLG.EXIT = 1
  END ELSE
    GUIAPP=OCONV(GUIAPP,'MCU')
    GUIFRM=OCONV(GUIFRM,'MCU')
    GUICTL=OCONV(GUICTL,'MCU')
    GOSUB GUI.DECODE.EVENT
  END
UNTIL GUI.DLG.EXIT DO REPEAT
* Eat final Quit event
IF GUIEVT <> GEQUIT THEN
  GUI.APP.LIST = ''
  CALL ATGUIGETPROP('','','',GPSTATUS,2,0,GUI.APP.LIST,'',GUISTATE)
  IF GUI.APP.LIST EQ '' THEN
    * Quit event fired after last GUI object is deleted - discard it
    CALL ATGUIWAITEVENT('','','','','','',GUISTATE)
    * We could call ATGUISHUTDOWN here if we wanted, but there's no
    * harm just leaving the GUI environment initialized, in case we
    * want to use it again...
  END
END
*-->END EVENT LOOP<--*
*
*
************************************************************
*
*
*-->BEGIN GUI TRAILER<--*
RETURN
*
GUI.DIALOG.RETURN: *
* This subroutine is called just before the GUI Dialog app
* is deleted. Check the state of the ACCEPT variable, and
* retrieve values from GUI controls and assign to appropriate
* arguments for return to calling program here...
IF ACCEPT THEN
  * Add your code here...
END ELSE
  * Add your code here...
END
RETURN
*-->END GUI TRAILER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT DECODER<--*
GUI.DECODE.EVENT: *
IF NUM(GUIEVT) THEN
  BEGIN CASE
    CASE GUIAPP='POAP.UA'
      BEGIN CASE
        CASE GUIFRM='POAP.UA'
          BEGIN CASE
            CASE GUICTL=''
              BEGIN CASE
                CASE GUIEVT=GECLOSE
                  GOSUB GUI.POAP.UA.POAP.UA.CLOSE;GUIEVT=0
              END CASE
            CASE GUICTL='BTNAPPLYGL'
              BEGIN CASE
                CASE GUIEVT=GECLICK
                  GOSUB GUI.POAP.UA.POAP.UA.BTNAPPLYGL.CLICK;GUIEVT=0
              END CASE
            CASE GUICTL='BTNPROP'
              BEGIN CASE
                CASE GUIEVT=GECLICK
                  GOSUB GUI.POAP.UA.POAP.UA.BTNPROP.CLICK;GUIEVT=0
              END CASE
            CASE GUICTL='LSTGLTRANS'
              BEGIN CASE
                CASE GUIEVT=GECLICK
                  GOSUB GUI.POAP.UA.POAP.UA.LSTGLTRANS.CLICK;GUIEVT=0
              END CASE
          END CASE
      END CASE
  END CASE
  IF GUIEVT THEN
    * Unhandled event - may be dynamic
    GOSUB GUI.DYNAMIC.EVENTS
  END
END ELSE
  GOSUB GUI.CUSTOM.EVENTS
END
RETURN
*-->END EVENT DECODER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.POAP.UA.POAP.UA.BTNAPPLYGL.CLICK: *
IF GL_TRANS_CD # '' THEN
  AP_REC<AP_GL_AMTS,-1>  = UNAPPLIED.AMOUNT
  AP_REC<AP_GL_CODES,-1> = GL_TRANS_CD
  GOSUB GUI.POAP.UA.POAP.UA.CLOSE;GUIEVT=0
END ELSE
  PRMPT = 'No Gl Trans Code Selected'
  CAPTION = "Ap Entry"
  STYLE   = 2  ;* !
  BUTTONS = 0  ;* ok
  HELPID = ""
  CALL NXT.ERR.MSG(PRMPT, CAPTION, STYLE, BUTTONS, HELPID, RESPONSE, GUIERRORS,GUISTATE)
END
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.POAP.UA.POAP.UA.BTNPROP.CLICK: *
*
* DETERMINE NUMBER OF PACKSLIPS PAID OFF ON INVOICE, THEN CALC RATIO
*
LN.CNT = DCOUNT(AP_REC<AP_GL_AMTS>,@VM)
RATIO.LIST = ''
TOTAL.UNAPPLIED.APPLIED = 0
FOR I = 1 TO LN.CNT
  RATIO.LIST<I> = (AP_REC<AP_GL_AMTS,I> / AP_REC<AP_INV_AMT>)    ;* CREATE THE RATIOS
NEXT  I
*
* NOW ADD IN THE UNAPPLIED AMOUNT ON THE PRORATED BASIS

FOR I = 1 TO LN.CNT - 1
  AMT.TO.APPLY = (INT((UNAPPLIED.AMOUNT * RATIO.LIST<I>)/1000))*1000
  TOTAL.UNAPPLIED.APPLIED +=  AMT.TO.APPLY
  AP_REC<AP_GL_AMTS,I>  += AMT.TO.APPLY
NEXT I
*
* NOW MAKE SURE WE END UP EXACT
*
AP_REC<AP_GL_AMTS,LN.CNT>  += UNAPPLIED.AMOUNT - TOTAL.UNAPPLIED.APPLIED
*
* AND GO HOME
*
GOSUB GUI.POAP.UA.POAP.UA.CLOSE;GUIEVT=0
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN CLOSE EVENT HANDLER<--*
GUI.POAP.UA.POAP.UA.CLOSE: *
* Default form close event handler
CALL ATGUIHIDE(GUIAPP,GUIFRM,'','',GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN GOTO GUI.ERROR
CALL ATGUIGETPROP(GUIAPP,'','',GPSTATUS,0,0,NUM.FORMS,GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN GOTO GUI.ERROR
IF NUM.FORMS = 0 THEN
  GOSUB GUI.DIALOG.RETURN
  CALL ATGUIDELETE(GUIAPP,'','',GUIERRORS,GUISTATE)
  IF GUIERRORS<1> >= 3 THEN GOTO GUI.ERROR
  GUI.DLG.EXIT = 1
END
RETURN
*-->END CLOSE EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.POAP.UA.POAP.UA.LSTGLTRANS.CLICK: *
GL_TRANS_CD =  GL.CODES.LIST<1,GUIARGS<1>,1>
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN DYNAMIC EVENTS<--*
GUI.DYNAMIC.EVENTS: *
* Add any dynamic event handling code here. The GUIEVT, GUIAPP, GUIFRM,
* GUICTL and GUIARGS variables are valid and availble for your use.
RETURN
*-->END DYNAMIC EVENTS<--*
*
*
************************************************************
*
**-->BEGIN CUSTOM EVENTS<--*
GUI.CUSTOM.EVENTS: *
* Add any custom event handling code here. The GUIEVT, GUIAPP, GUIFRM,
* GUICTL and GUIARGS variables are valid and availble for your use.
RETURN
*-->END CUSTOM EVENTS<--*
*
*
************************************************************
*
**-->BEGIN ERROR HANDLER<--*
GUI.ERROR: *
GUI.DLG.EXIT = 1
LOG.OPTS = "DISPLAY"
ERROR_NBR = ERR_GUI
ERROR_MSG =  ERR_MESSAGE(ERR_GUI)
CALL LOG.ERROR(LOG.OPTS,PROG_ID, ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
RETURN
*-->END ERROR HANDLER<--*
*
*
************************************************************
************************************************************
* $PAGE$
************************************************************
LOAD.CTRLS:
*
* routine LOADS controls for ORDER_PARENT *
CTRLIDS = ''
PROPS   = ''
VALUES  = ''
*
CTRLIDS<-1> = "LSTGLTRANS"
PROPS<-1>   = GPITEMS
VALUES<-1>  = GL.CODES.LIST
*
CTRLIDS<-1> = "LBLUNAPPLIEDV"
PROPS<-1>   = GPVALUE
VALUES<-1>  = OCONV(UNAPPLIED.AMOUNT,AP_INV_AMT.CNV)
*
CALL ATGUISETPROPS(GUIAPP,GUIFRM,CTRLIDS,PROPS,VALUES,GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= NXT.GUI.ERROR.LEVEL THEN GOSUB GUI.ERROR
**
RETURN
END
