SUBROUTINE PROCESS.TEMPLATE(FD)
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: PROCESS.TEMPLATE
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2007
* UPDATED:
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
* FD - FORM TEMPLATE RETURNED TO CALLER
*
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* CREATE PCL PROCESS FORM TEMPLATE
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.PRT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
$INCLUDE NXT.INCLUDES SYSTEM_FILE.EQU
********** PROGRAM EQUATES
**
*
FD = ''
*
CALL COMPANY.HEADER(COMPANY_REC,FD)
*
**
*********** START OF PROGRAM
**
*
!
* FORM.CREATE
!
FORM.CREATE:   *
*
FD =  FD:HPHPOS:'1465x0Y'
FD =  FD:CG25:'Process Traveler'
FD = FD:CG10
FD = FD:ESC:'*p1465x100Y':'Print Date: ':OCONV(DATE(),'D2/')
*
* build the boxes
* note assume 300 dot per inch
* *p___x___y   move to x,y dot coordinates
* *c___a___b   make a box a wide dots and b high dots
*  OP          solid black fill (we are actually creating lines)
*
FD = FD:CG10
FD = FD:ESC:'*p80x420Y':"Part Number:"
FD = FD:ESC:'*p80x470Y':"Description:"
FD = FD:ESC:'*p80x520Y':"Drawing    :"
FD = FD:ESC:'*p80x570Y':"Material   :"
*
FD = FD:ESC:'*p0x815Y':ESC:'*c2395a3b0P'     ;* MAIN BOX
FD = FD:ESC:'*p0x890Y':ESC:'*c2395a3b0P'     ;* title hz ln
FD = FD:ESC:'*p0x3090Y':ESC:'*c2395a3b0P'     ;* lw hz line
FD = FD:ESC:'*p0x815Y':ESC:'*c3a2275b0P'     ;* lf vt
*FD = FD:ESC:'*p1755x818Y':ESC:'*c3a2275b0P'  ;* CERT vt
*FD = FD:ESC:'*p1910x818Y':ESC:'*c3a2275b0P'  ;* INIT vt
FD = FD:ESC:'*p2395x815Y':ESC:'*c3a2275b0P'  ;* rt vt
*
FD = FD:ESC:'*p80x865Y':CG12:"Process Step"
*FD = FD:ESC:'*p1790x865Y':CG10:"Certs"
*FD = FD:ESC:'*p1940x865Y':CG10:"Operator (Initial & Date)"
*
*
*
FD = FD:ESC:'*p0x0Y'                             ;* BACK TO TOP
RETURN
END
