SUBROUTINE RTREV.DIALOG(PN_ID,ENG_ID,GUIERRORS,GUISTATE)
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: RTREV.DIALOG
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 04/15/2013
* UPDATED:
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* ROUTINE IS CALLED TO MAINTAIN THE REVISION RECORD FOR THE SELECTED ROUTING
*
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
$INCLUDE NXT.INCLUDES RTREV.H
*
$INCLUDE GUIBP ATGUIEQUATES
*
PROG_ID   = "RTREV.DIALOG"
GUIERRORS = ''
GUIAPP = "RTREV"  ;* SEED GUIAPP AND GUIFRM PRIOR TO ACTUAL EVENT WAIT LOOP
GUIFRM = "RTREV"
GUIERRORS = ''
* Open the GUI project file
OPEN 'NXT.FORMS' TO GUI.PROJECT.FILE ELSE
  CALL ATGUIERROR(3,'RTREV.DIALOG','',0,GRFATAL,"'NXT.FORMS' is not a file name.",GUIERRORS)
  RETURN
END
* Read the GUI template into TEMPLATE
READ TEMPLATE FROM GUI.PROJECT.FILE,'RTREV.DIALOG' ELSE
  CALL ATGUIERROR(3,'RTREV.DIALOG','',0,GRFATAL,"'RTREV.DIALOG' is not on file.",GUIERRORS)
  RETURN
END
* Add your equates and code to open files here...
*
*
************************************************************
*
*
*-->BEGIN GUI HEADER<--*
* If GUISTATE is not NULL, assume GUI has been initialized
IF GUISTATE EQ '' THEN
  CALL ATGUIINIT2(TEMPLATE<2,2>,'',GUIERRORS,GUISTATE)
  IF GUIERRORS<1> >= 3 THEN RETURN
END
* Load the dialog project template
CALL ATGUIRUNMACRO(TEMPLATE,'',GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 3 THEN RETURN
*-->END GUI HEADER<--*
*
*
************************************************************
*
*
*-->BEGIN GUI STARTUP<--*
ACCEPT = 0 ;* Assume dialog cancelled (update in your OK button Click handler)
* Add your code to load initial values here...

*
CALL ATGUISHOW('RTREV','RTREV','','',GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN RETURN
*
MSG_LIST = ''    ;* GET.RECORD CANNED MESSAGE
RTREV_ID = PN_ID:'*':ENG_ID
CALL GET.RECORD("RTREV",C.RTREV,RTREV_ID,RTREV_REC,@TRUE,ERROR_STATUS,MSG_LIST,GUIERRORS,GUISTATE)
*
BEGIN CASE
  CASE  ERROR_STATUS = ERR_BUSY ;* IN USE
    RTREV_REC = ''
    GOSUB GUI.RTREV.RTREV.CLOSE;GUIEVT=0

  CASE  ERROR_STATUS = ERR_NOF  ;* WE SHOULD NOT BE HERE WITH CUST
    RTREV_REC = ''
    RTREV_REC<RTR_REVNBR> = 1
    RTREV_REc<RTR_DESC,1> = '- ':TIMEDATE():' ':@LOGNAME:' Rev: ':RTREV_REC<RTR_REVNBR>:' -----------------------------------'
    RTREV_REc<RTR_DESC,2> = 'Original Release'
    GOSUB LOAD.CNTLS

  CASE 1
    GOSUB LOAD.CNTLS ;* WE HAVE THE RECORD

END CASE
OLD_REV_REC = RTREV_REC
*-->END GUI STARTUP<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT LOOP<--*
GUI.DLG.EXIT = 0
LOOP
  CALL ATGUIWAITEVENT(GUIAPP,GUIFRM,GUICTL,GUIEVT,GUIARGS,GUIERRORS,GUISTATE)
  IF GUIERRORS<1> >= 2 THEN RETURN
  IF GUIEVT EQ GEQUIT THEN
    GUI.DLG.EXIT = 1
  END ELSE
    GUIAPP=OCONV(GUIAPP,'MCU')
    GUIFRM=OCONV(GUIFRM,'MCU')
    GUICTL=OCONV(GUICTL,'MCU')
    GOSUB GUI.DECODE.EVENT
  END
UNTIL GUI.DLG.EXIT DO REPEAT
* Eat final Quit event
IF GUIEVT <> GEQUIT THEN
  GUI.APP.LIST = ''
  CALL ATGUIGETPROP('','','',GPSTATUS,2,0,GUI.APP.LIST,'',GUISTATE)
  IF GUI.APP.LIST EQ '' THEN
    * Quit event fired after last GUI object is deleted - discard it
    CALL ATGUIWAITEVENT('','','','','','',GUISTATE)
    * We could call ATGUISHUTDOWN here if we wanted, but there's no
    * harm just leaving the GUI environment initialized, in case we
    * want to use it again...
  END
END
*-->END EVENT LOOP<--*
*
*
************************************************************
*
*
*-->BEGIN GUI TRAILER<--*
RETURN
*
GUI.DIALOG.RETURN: *
* This subroutine is called just before the GUI Dialog app
* is deleted. Check the state of the ACCEPT variable, and
* retrieve values from GUI controls and assign to appropriate
* arguments for return to calling program here...
IF ACCEPT THEN
  * Add your code here...
END ELSE
  * Add your code here...
END
RETURN
*-->END GUI TRAILER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT DECODER<--*
GUI.DECODE.EVENT: *
IF NUM(GUIEVT) THEN
  BEGIN CASE
    CASE GUIAPP='RTREV'
      BEGIN CASE
        CASE GUIFRM='RTREV'
          BEGIN CASE
            CASE GUICTL=''
              BEGIN CASE
                CASE GUIEVT=GECLOSE
                  GOSUB GUI.RTREV.RTREV.CLOSE;GUIEVT=0
              END CASE
            CASE GUICTL='BTNCANCEL'
              BEGIN CASE
                CASE GUIEVT=GECLICK
                  GOSUB GUI.RTREV.RTREV.BTNCANCEL.CLICK;GUIEVT=0
              END CASE
            CASE GUICTL='BTNFILE'
              BEGIN CASE
                CASE GUIEVT=GECLICK
                  GOSUB GUI.RTREV.RTREV.BTNFILE.CLICK;GUIEVT=0
              END CASE
            CASE GUICTL='BTNNEWREV'
              BEGIN CASE
                CASE GUIEVT=GECLICK
                  GOSUB GUI.RTREV.RTREV.BTNNEWREV.CLICK;GUIEVT=0
              END CASE
            CASE GUICTL='CHKOBS'
              BEGIN CASE
                CASE GUIEVT=GECLICK
                  GOSUB GUI.RTREV.RTREV.CHKOBS.CLICK;GUIEVT=0
              END CASE
            CASE GUICTL='TXTREV'
              BEGIN CASE
                CASE GUIEVT=GEVALIDATE
                  GOSUB GUI.RTREV.RTREV.TXTREV.VALIDATE;GUIEVT=0
              END CASE
          END CASE
      END CASE
  END CASE
  IF GUIEVT THEN
    * Unhandled event - may be dynamic
    GOSUB GUI.DYNAMIC.EVENTS
  END
END ELSE
  GOSUB GUI.CUSTOM.EVENTS
END
RETURN
*-->END EVENT DECODER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.RTREV.RTREV.CHKOBS.CLICK: *
RTREV_REC<RTR_OBS> = GUIARGS<1>
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN CLOSE EVENT HANDLER<--*
GUI.RTREV.RTREV.CLOSE: *
*
* UNSAVED CHANGES?
*
IF OLD_REV_REC # RTREV_REC THEN

  *  *
  PRMPT = "Revision Record Changed, Save Before Exit?"
  CAPTION = "Routing Revision Control"
  STYLE   = 0  ;* no icon
  BUTTONS = 4  ;* yes / no
  HELPID = ""
  CALL NXT.ERR.MSG(PRMPT, CAPTION, STYLE, BUTTONS, HELPID, RESPONSE, GUIERRORS,GUISTATE)

  IF RESPONSE = 6 THEN  ;* yes, search for part
    CALL WRITE.RECORD(RTREV_ID,RTREV_REC,C.RTREV,@FALSE,ERROR_STATUS)

  END
END


RELEASE C.FILE.VAR(C.RTREV)
* Default form close event handler
CALL ATGUIHIDE(GUIAPP,GUIFRM,'','',GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN GOTO GUI.ERROR
CALL ATGUIGETPROP(GUIAPP,'','',GPSTATUS,0,0,NUM.FORMS,GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN GOTO GUI.ERROR
IF NUM.FORMS = 0 THEN
  GOSUB GUI.DIALOG.RETURN
  CALL ATGUIDELETE(GUIAPP,'','',GUIERRORS,GUISTATE)
  IF GUIERRORS<1> >= 3 THEN GOTO GUI.ERROR
  GUI.DLG.EXIT = 1
END
RETURN
*-->END CLOSE EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.RTREV.RTREV.BTNCANCEL.CLICK: *
GOSUB GUI.RTREV.RTREV.CLOSE;GUIEVT=0
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.RTREV.RTREV.BTNFILE.CLICK: *
CALL WRITE.RECORD(RTREV_ID,RTREV_REC,C.RTREV,@FALSE,ERROR_STATUS)
OLD_REV_REC = RTREV_REC
GOSUB GUI.RTREV.RTREV.CLOSE;GUIEVT=0
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.RTREV.RTREV.BTNNEWREV.CLICK: *
RTREV_REC<RTR_REVNBR> = RTREV_REC<RTR_REVNBR> + 1
RTREV_REc<RTR_DESC,-1> = '- ':TIMEDATE():' ':@LOGNAME:' Rev: ':RTREV_REC<RTR_REVNBR>:' -----------------------------------'
RTREV_REc<RTR_DESC,-1> = 'Revision Rolled'
GOSUB LOAD.CNTLS
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.RTREV.RTREV.TXTREV.VALIDATE: *
RTREV_REC<RTR_DESC> = GUIARGS<2>
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN DYNAMIC EVENTS<--*
GUI.DYNAMIC.EVENTS: *
* Add any dynamic event handling code here. The GUIEVT, GUIAPP, GUIFRM,
* GUICTL and GUIARGS variables are valid and availble for your use.
RETURN
*-->END DYNAMIC EVENTS<--*
*
*
************************************************************
*
**-->BEGIN CUSTOM EVENTS<--*
GUI.CUSTOM.EVENTS: *
* Add any custom event handling code here. The GUIEVT, GUIAPP, GUIFRM,
* GUICTL and GUIARGS variables are valid and availble for your use.
RETURN
*-->END CUSTOM EVENTS<--*
*
*
************************************************************
*
**-->BEGIN ERROR HANDLER<--*
GUI.ERROR: *
GUI.DLG.EXIT = 1
LOG.OPTS = "DISPLAY"
ERROR_NBR = ERR_GUI
ERROR_MSG =  ERR_MESSAGE(ERR_GUI)
CALL LOG.ERROR(LOG.OPTS,"RTREV.DIALOG", ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
RETURN
*-->END ERROR HANDLER<--*
*
*
************************************************************
************************************************************
LOAD.CNTLS:
*
* routine LOADS controls  *
CTRLIDS = ''
PROPS   = ''
VALUES  = ''
*
*
CTRLIDS<1> = "LBLPNV"
PROPS<1>   = GPVALUE
VALUES<1>  = PN_ID
*
CTRLIDS<2> = "LBLENGV"
PROPS<2>   = GPVALUE
VALUES<2>  = ENG_ID
*
CTRLIDS<3> = "LBLREVV"
PROPS<3>   = GPVALUE
VALUES<3>  = RTREV_REC<RTR_REVNBR>
*
CTRLIDS<4> = "TXTREV"
PROPS<4>   = GPVALUE
VALUES<4>  = RTREV_REC<RTR_DESC>
*
CTRLIDS<5> = "CHKOBS"
PROPS<5>   = GPVALUE
VALUES<5>  = RTREV_REC<RTR_OBS>
*
CALL ATGUISETPROPS(GUIAPP,GUIFRM,CTRLIDS,PROPS,VALUES,GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= NXT.GUI.ERROR.LEVEL THEN GOSUB GUI.ERROR
RETURN
*
END
