SUBROUTINE SHIP.CREATE.EXTRA.CHARGE(SA_REC,EC.IDX,EC.GL,OC_ID,SA_ID,OP_REC,OC_REC,CM_REC,SHIPTO_REC)
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: SHIP.CREATE.EXTRA.CHARGE
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2007
* UPDATED:
*
* MAINTENANCE RECORD:
* 2/11/15 ADD EC.GL
*
* EQUATE:
*
*
* VARIABLES:
* ON ENTRY
* EC.IDX  - THE EXTRA CHRAGE TO CREATE (VALUE MARKER INTO ORDER_CHILD RECORD) 
* EC.GL   - EXTRA CHARGE GL CODE
* OC_ID   - ORDER CHILD ID
* SA_ID   - CALLER PROVIDED SALES RECORD ID
* OP_REC  - ORDER PARENT RECORD
* OC_REC  - ORDER CHILD RECORD
* CM_REC  - CUSTOMER RECORD
* SHIPTO_REC - CUSTOMER SHIPTO RECORD
*
* ON EXIT:
* SA_REC - SALES RECORD CREATED AND WRITTEN
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* PROCESS CREATE EXTRA CHARGE SALES REOCRD
* FILL IN THE SALES RECORD,
* WRITE IT OUT
*
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES CUSTOMERS.H
$INCLUDE NXT.INCLUDES SHIP_TO.H
$INCLUDE NXT.INCLUDES ORDER_CHILD.H
$INCLUDE NXT.INCLUDES ORDER_PARENT.H
$INCLUDE NXT.INCLUDES SALES.H
$INCLUDE NXT.INCLUDES PARTS.H
$INCLUDE NXT.INCLUDES CERTS.H
*
* CREATE SA RECORD
*
SA_REC = ''
SA_REC<SA_ORDER_ID> = OC_ID
SA_REC<SA_CUST_ID>  = OP_REC<OP_CUST>
SA_REC<SA_SHIP_TO>  = OP_REC<OP_SHIPTO>
SA_REC<SA_PO_NBR>  = OP_REC<OP_PO_NBR>
SA_REC<SA_BUYER>  = OP_REC<OP_BUYER>
SA_REC<SA_SHIP_VIA>  = OP_REC<OP_SHIP_VIA>
*
SA_REC<SA_NAME>   = CM_REC<CM_NAME>
SA_REC<SA_ADDR>   = CM_REC<CM_ADDR>
SA_REC<SA_ADDR2>  = CM_REC<CM_ADDR2>
SA_REC<SA_CITY>   = CM_REC<CM_CITY>
SA_REC<SA_STATE>  = CM_REC<CM_STATE>
SA_REC<SA_ZIP>    = CM_REC<CM_ZIP>
SA_REC<SA_CO>     = CM_REC<CM_COUNTRY>
*
SA_REC<SA_SHIP_NAME>  = SHIPTO_REC<CS_NAME>
SA_REC<SA_SHIP_ADDR>  = SHIPTO_REC<CS_ADDR>
SA_REC<SA_SHIP_ADDR2> = SHIPTO_REC<CS_ADDR2>
SA_REC<SA_SHIP_CITY>  = SHIPTO_REC<CS_CITY>
SA_REC<SA_SHIP_STATE> = SHIPTO_REC<CS_STATE>
SA_REC<SA_SHIP_ZIP>   = SHIPTO_REC<CS_ZIP>
SA_REC<SA_SHIP_CO>    = SHIPTO_REC<CS_COUNTRY>
*
SA_REC<SA_PART_NBR>  = OC_REC<OC_EC_CODE,EC.IDX>  ;* EXTRA CHARGE CODE
SA_REC<SA_PART_DESC> = OC_REC<OC_EC_DESC,EC.IDX> ;* EXTRA CHARGE DESC
SA_REC<SA_PRICE_EA>  = OC_REC<OC_EC_AMT,EC.IDX>   ;* EXTRA CHARGE AMOUNT
SA_REC<SA_DEL_QTY>   = 1
SA_REC<SA_EXTRA_FLAG> = 1  ;* MARK AS EXTRA CHARGE
*
*
SA_REC<SA_PACK_DATE> = DATE()  ;* DATE EXTRA CHARGE CREATED
SA_REC<SA_BY_WHOM>   = @LOGNAME
*
SA_REC<SA_GL_TRANS_CD> =  EC.GL
*
CALL WRITE.RECORD(SA_ID,SA_REC,C.SALES,@FALSE,ERROR_STATUS)
*
RETURN

END
