SUBROUTINE WOR.DIALOG(GUIERRORS,GUISTATE)
!
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: WOR.DIALOG
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 05/30/2014
* UPDATED:
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* DIALOG IS CALLED TO RECEIVE PRODUCT FROM WORK ORDER
*
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
$INCLUDE NXT.INCLUDES PART_TRANS.H
$INCLUDE NXT.INCLUDES WO.H
$INCLUDE NXT.INCLUDES SYSTEM_FILE.EQU
*
*
$INCLUDE GUIBP ATGUIEQUATES
GUIERRORS = ''
PROG_ID   = "WOR.DIALOG"
GUIERRORS = ''
GUIAPP = "WOR"  ;* SEED GUIAPP AND GUIFRM PRIOR TO ACTUAL EVENT WAIT LOOP
GUIFRM = "WOR"  ;* crease dialog startup time.
* Open the GUI project file
OPEN 'NXT.FORMS' TO GUI.PROJECT.FILE ELSE
  CALL ATGUIERROR(3,'WOR','',0,GRFATAL,"'NXT.FORMS' is not a file name.",GUIERRORS)
  RETURN
END
* Read the GUI template into TEMPLATE
READ TEMPLATE FROM GUI.PROJECT.FILE,'WOR' ELSE
  CALL ATGUIERROR(3,'WOR','',0,GRFATAL,"'WOR' is not on file.",GUIERRORS)
  RETURN
END
* Add your equates and code to open files here...
*
MSG_LIST = ''
*
************************************************************
*
*
*-->BEGIN GUI HEADER<--*
* If GUISTATE is not NULL, assume GUI has been initialized
IF GUISTATE EQ '' THEN
  CALL ATGUIINIT2(TEMPLATE<2,2>,'',GUIERRORS,GUISTATE)
  IF GUIERRORS<1> >= 3 THEN RETURN
END
* Load the dialog project template
CALL ATGUIRUNMACRO(TEMPLATE,'',GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 3 THEN RETURN
*-->END GUI HEADER<--*
*
*
************************************************************
*
*
*-->BEGIN GUI STARTUP<--*
ACCEPT = 0 ;* Assume dialog cancelled (update in your OK button Click handler)
* Add your code to load initial values here...
CALL ATGUISHOW('WOR','WOR','','',GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN RETURN
*-->END GUI STARTUP<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT LOOP<--*
GUI.DLG.EXIT = 0
LOOP
  CALL ATGUIWAITEVENT(GUIAPP,GUIFRM,GUICTL,GUIEVT,GUIARGS,GUIERRORS,GUISTATE)
  IF GUIERRORS<1> >= 2 THEN RETURN
  IF GUIEVT EQ GEQUIT THEN
    GUI.DLG.EXIT = 1
  END ELSE
    GUIAPP=OCONV(GUIAPP,'MCU')
    GUIFRM=OCONV(GUIFRM,'MCU')
    GUICTL=OCONV(GUICTL,'MCU')
    GOSUB GUI.DECODE.EVENT
  END
UNTIL GUI.DLG.EXIT DO REPEAT
* Eat final Quit event
IF GUIEVT <> GEQUIT THEN
  GUI.APP.LIST = ''
  CALL ATGUIGETPROP('','','',GPSTATUS,2,0,GUI.APP.LIST,'',GUISTATE)
  IF GUI.APP.LIST EQ '' THEN
    * Quit event fired after last GUI object is deleted - discard it
    CALL ATGUIWAITEVENT('','','','','','',GUISTATE)
    * We could call ATGUISHUTDOWN here if we wanted, but there's no
    * harm just leaving the GUI environment initialized, in case we
    * want to use it again...
  END
END
*-->END EVENT LOOP<--*
*
*
************************************************************
*
*
*-->BEGIN GUI TRAILER<--*
RETURN
*
GUI.DIALOG.RETURN: *
* This subroutine is called just before the GUI Dialog app
* is deleted. Check the state of the ACCEPT variable, and
* retrieve values from GUI controls and assign to appropriate
* arguments for return to calling program here...
IF ACCEPT THEN
  * Add your code here...
END ELSE
  * Add your code here...
END
RETURN
*-->END GUI TRAILER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT DECODER<--*
GUI.DECODE.EVENT: *
IF NUM(GUIEVT) THEN
  BEGIN CASE
    CASE GUIAPP='WOR'
      BEGIN CASE
        CASE GUIFRM='WOR'
          BEGIN CASE
            CASE GUICTL=''
              BEGIN CASE
                CASE GUIEVT=GECLOSE
                  GOSUB GUI.WOR.WOR.CLOSE;GUIEVT=0
              END CASE
            CASE GUICTL='BTNCANCEL'
              BEGIN CASE
                CASE GUIEVT=GECLICK
                  GOSUB GUI.WOR.WOR.BTNCANCEL.CLICK;GUIEVT=0
              END CASE
            CASE GUICTL='BTNRCV'
              BEGIN CASE
                CASE GUIEVT=GECLICK
                  GOSUB GUI.WOR.WOR.BTNRCV.CLICK;GUIEVT=0
              END CASE
            CASE GUICTL='TXTEMPID'
              BEGIN CASE
                CASE GUIEVT=GEVALIDATE
                  GOSUB GUI.WOR.WOR.TXTEMPID.VALIDATE;GUIEVT=0
              END CASE
            CASE GUICTL='TXTITEMDESC'
              BEGIN CASE
                CASE GUIEVT=GEVALIDATE
                  GOSUB GUI.WOR.WOR.TXTITEMDESC.VALIDATE;GUIEVT=0
              END CASE
            CASE GUICTL='TXTLOT'
              BEGIN CASE
                CASE GUIEVT=GEVALIDATE
                  GOSUB GUI.WOR.WOR.TXTLOT.VALIDATE;GUIEVT=0
              END CASE
            CASE GUICTL='TXTRCVDATE'
              BEGIN CASE
                CASE GUIEVT=GEVALIDATE
                  GOSUB GUI.WOR.WOR.TXTRCVDATE.VALIDATE;GUIEVT=0
              END CASE
            CASE GUICTL='TXTRCVQTY1'
              BEGIN CASE
                CASE GUIEVT=GEVALIDATE
                  GOSUB GUI.WOR.WOR.TXTRCVQTY1.VALIDATE;GUIEVT=0
              END CASE
            CASE GUICTL='TXTRCVQTY2'
              BEGIN CASE
                CASE GUIEVT=GEVALIDATE
                  GOSUB GUI.WOR.WOR.TXTRCVQTY2.VALIDATE;GUIEVT=0
              END CASE
            CASE GUICTL='TXTRCVQTY3'
              BEGIN CASE
                CASE GUIEVT=GEVALIDATE
                  GOSUB GUI.WOR.WOR.TXTRCVQTY3.VALIDATE;GUIEVT=0
              END CASE
            CASE GUICTL='TXTWORKORDER'
              BEGIN CASE
                CASE GUIEVT=GEVALIDATE
                  GOSUB GUI.WOR.WOR.TXTWORKORDER.VALIDATE;GUIEVT=0
              END CASE
          END CASE
      END CASE
  END CASE
  IF GUIEVT THEN
    * Unhandled event - may be dynamic
    GOSUB GUI.DYNAMIC.EVENTS
  END
END ELSE
  GOSUB GUI.CUSTOM.EVENTS
END
RETURN
*-->END EVENT DECODER<--*
*
*
************************************************************
*
*
*-->BEGIN CLOSE EVENT HANDLER<--*
GUI.WOR.WOR.CLOSE: *
* Default form close event handler
CALL ATGUIHIDE(GUIAPP,GUIFRM,'','',GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN GOTO GUI.ERROR
CALL ATGUIGETPROP(GUIAPP,'','',GPSTATUS,0,0,NUM.FORMS,GUIERRORS,GUISTATE)
IF GUIERRORS<1> >= 2 THEN GOTO GUI.ERROR
IF NUM.FORMS = 0 THEN
  GOSUB GUI.DIALOG.RETURN
  CALL ATGUIDELETE(GUIAPP,'','',GUIERRORS,GUISTATE)
  IF GUIERRORS<1> >= 3 THEN GOTO GUI.ERROR
  GUI.DLG.EXIT = 1
END
RETURN
*-->END CLOSE EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.WOR.WOR.BTNCANCEL.CLICK: *
* Add your event code here...
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.WOR.WOR.BTNRCV.CLICK: *
* CLEAR CONTROLS THEN DISABLE FRAME
  CALL ATGUIRESET(GUIAPP,GUIFRM, GUIERRORS, GUISTATE)
  CTRLIDS = "FRMPROCESS"
  PROPS   = GPENABLED
  VALUES  = 0
  *
  CALL ATGUISETPROPS(GUIAPP,GUIFRM,CTRLIDS,PROPS,VALUES,GUIERRORS,GUISTATE)
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.WOR.WOR.TXTEMPID.VALIDATE: *
* Add your event code here...
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.WOR.WOR.TXTITEMDESC.VALIDATE: *
* Add your event code here...
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.WOR.WOR.TXTLOT.VALIDATE: *
* Add your event code here...
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.WOR.WOR.TXTRCVDATE.VALIDATE: *
* Add your event code here...
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.WOR.WOR.TXTRCVQTY1.VALIDATE: *
* Add your event code here...
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.WOR.WOR.TXTRCVQTY2.VALIDATE: *
* Add your event code here...
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.WOR.WOR.TXTRCVQTY3.VALIDATE: *
* Add your event code here...
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN EVENT HANDLER<--*
GUI.WOR.WOR.TXTWORKORDER.VALIDATE: *
WO_ID  = GUIARGS<2>
*
* GET THE WORK ORDER
*
CALL GET.RECORD("WO",C.WO,WO_ID,WO_REC,@FALSE,ERROR.STATUS,MSG_LIST,GUIERRORS,GUISTATE)
IF WO_REC = '' THEN
  * INVALID WORK ORDER ID, REPORT ERROR
  LOG.OPTS  = "DISPLAY"
  ERROR_NBR = ERR_SYS
  ERROR_MSG =  " Work Order: ": WO_ID : "Not On File"
  CALL LOG.ERROR(LOG.OPTS,"WOr.DIALOG", ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
END ELSE
  *
  * POP WORK ORDER VALUES
  *
  *
  CI = 1
  CTRLIDS = "TXTWORKORDER"
  PROPS   = GPVALUE
  VALUES  = WO_ID
  *
  CI = 2
  CTRLIDS<CI> = "LBLPNVAL"
  PROPS<CI>   = GPVALUE
  VALUES<CI>  = WO_REC<WO_PARTNBR>
  *
  CI = 3
  CTRLIDS<CI> = "LBLDESCVAL"
  PROPS<CI>   = GPVALUE
  VALUES<CI>  = WO_REC<WO_PT_DESC>
  *
  CI = 4
  *
  CTRLIDS<CI> = "FRMPROCESS"
  PROPS<CI>   = GPENABLED
  VALUES<CI>  = 1
  *
  CALL ATGUISETPROPS(GUIAPP,GUIFRM,CTRLIDS,PROPS,VALUES,GUIERRORS,GUISTATE)
  *
  IF GUIERRORS<1> >= NXT.GUI.ERROR.LEVEL THEN GOSUB GUI.ERROR
END
RETURN
*-->END EVENT HANDLER<--*
*
*
************************************************************
*
*
*-->BEGIN DYNAMIC EVENTS<--*
GUI.DYNAMIC.EVENTS: *
* Add any dynamic event handling code here. The GUIEVT, GUIAPP, GUIFRM,
* GUICTL and GUIARGS variables are valid and availble for your use.
RETURN
*-->END DYNAMIC EVENTS<--*
*
*
************************************************************
*
**-->BEGIN CUSTOM EVENTS<--*
GUI.CUSTOM.EVENTS: *
* Add any custom event handling code here. The GUIEVT, GUIAPP, GUIFRM,
* GUICTL and GUIARGS variables are valid and availble for your use.
RETURN
*-->END CUSTOM EVENTS<--*
*
*
************************************************************
*
**-->BEGIN ERROR HANDLER<--*
GUI.ERROR: *
GUI.DLG.EXIT = 1
LOG.OPTS = "DISPLAY"
ERROR_NBR = ERR_GUI
ERROR_MSG =  ERR_MESSAGE(ERR_GUI)
CALL LOG.ERROR(LOG.OPTS,PROG_ID, ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
RETURN
*-->END ERROR HANDLER<--*
*
*
************************************************************
*
END
