SUBROUTINE WRITE.LOT(RC_ID,RC_REC,LOT_COMMENTS,LOT_VEND,LOT_ID)
!
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: WRITE.RECORD
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2014
* UPDATED:
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
*
* RC_ID OF PASSED RECEIPT RECORD
* RC_REC - POPULATED RECEIPT RECORD, LESS LOT RECORD ID
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* ROUTINE IS CALLED TO CREATE AND WRITE A LOT_TRACE RECORD
*
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
$INCLUDE NXT.INCLUDES LOT_TRACE.H
$INCLUDE NXT.INCLUDES RECEIPTS.H
*
$INCLUDE GUIBP ATGUIEQUATES
*
LOT_REC = ''
LOT_REC<LT_PART_NBR> = RC_REC<RC_PART_NBR>   ;* part number
LOT_REC<LT_TYPE> = RC_REC<RC_TYPE>           ;* receiver type (PO / WO / ADJ)
LOT_REC<LT_SOURCE_ID> = RC_ID                ;* receipt / po_child id
LOT_REC<LT_COMMENT>   = LOT_COMMENTS         ;* PART DESC & COMMENT
LOT_REC<LT_VENDOR>    = LOT_VEND             ;* VENDOR ID FOR PO LOTS
* REM RECEIPTS IS A MULTI VALUE RECORD
IDX = DCOUNT(RC_REC<RC_PACKSLIPS>,@VM)
LOT_REC<LT_PACKSLIP>  = RC_REC<RC_PACKSLIPS,IDX>
LOT_REC<LT_QTY> = RC_REC<RC_QTY1,IDX> + RC_REC<RC_QTY2,IDX> + RC_REC<RC_QTY3,IDX> + RC_REC<RC_WO_QTY,IDX>  ;* qty received
LOT_REC<LT_DOC> = RC_REC<RC_DOC_REF,IDX>     ;* doc ref
LOT_REC<LT_STATUS> = 'ACTIVE'
*
LOT_ID = SYSTEM(19)
WRITE LOT_REC ON C.FILE.VAR(C.LOT_TRACE), LOT_ID
*
RETURN
END
