SUBROUTINE WRITE.RECORD(REC_ID,REC,FILE_VAR_IDX,KEEP.LOCKED,ERROR_STATUS) 
!
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: WRITE.RECORD
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 00/00/2007
* UPDATED: 
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
* REC_ID - RECORD ID
* REC    - RECORD
* KEEP.LOCKED -  MAINTAIN RECORD LOCK - T/F
* ERROR_STATUS - NOT USED
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* ROUTINE IS CALLED TO WRITE RECORD INTO FILE OPENNED TO C.FILE_VAR(FILE_VAR_IDX)   
* IF KEEP LOCKED THEN
*  WRITEU RECORD
* END ELSE
*  WRITE RECORD (RELEASES LOCK!)
* END
*
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
*
$INCLUDE GUIBP ATGUIEQUATES
*

IF KEEP.LOCKED THEN
   WRITEU REC ON C.FILE.VAR(FILE_VAR_IDX), REC_ID
END ELSE
   WRITE REC ON C.FILE.VAR(FILE_VAR_IDX), REC_ID
END  

RETURN
END      
