SUBROUTINE WRT.ROUTING.PRINT(REPORT.TYPE,REPORT.SOURCE,REC_ID,GUIERRORS,GUISTATE)
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: WRT.ROUTING.PRINT
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 01/01/2014
* UPDATED:
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
* REPORT.TYPE - CSV     -  QM query processo report output in CSV format
*                         - DFLT    - Nextjob Default Work Order Traveller format
*                         -CSTM1  - CUSTOM 1 Work Order Traveller format
*                         -CSTM2  - CUSTOM 2 Work Order Traveller format
* REPORT.SOURCE - (WO)RK ORDER (RT)OUTING
* REC_ID - WO ID OR PART ID
*
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* OUTPUT SELECTED WORK ORDER OR ROUTING
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
$INCLUDE NXT.INCLUDES SYSTEM_FILE.EQU
$INCLUDE NXT.INCLUDES PARTS.H
$INCLUDE NXT.INCLUDES WO.H
!
GET_REC_MSG_LIST = ""
PROG_ID =  "WRT.ROUTING.PRINT"
*
BEGIN CASE
   CASE REPORT.TYPE = WO_RT_CSV_REPORT
      CALL WRT.CSV.ROUTING.PRINT(REPORT.SOURCE,REC_ID,GUIERRORS,GUISTATE)
   CASE REPORT.TYPE = WO_RT_DFLT_REPORT
      CALL WRT.DFLT.ROUTING.PRINT(REPORT.SOURCE,REC_ID,GUIERRORS,GUISTATE)
      *  CALL NXT.ERR.MSG("DFLT Report Not Implemented", PROG_ID, 2, 0, "", RESPONSE, GUIERRORS,GUISTATE)
   CASE REPORT.TYPE = WO_RT_CSTM1_REPORT
      CALL NXT.ERR.MSG("CUSTOM1 Report Not Implemented",  PROG_ID, 2, 0, "", RESPONSE, GUIERRORS,GUISTATE)
   CASE REPORT.TYPE = WO_RT_CSTM2_REPORT
      CALL NXT.ERR.MSG("CUSTOM2 Report Not Implemented",  PROG_ID, 2, 0, "", RESPONSE, GUIERRORS,GUISTATE)
   CASE 1
      LOG.OPTS  = "DISPLAY"
      ERROR_NBR = ERR_SYS
      ERROR_MSG =  "Invalid Report Type Passed: ": REPORT.TYPE
      CALL LOG.ERROR(LOG.OPTS,"WRT.ROUTING.PRINT", ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
END CASE
RETURN
*
END

