SUBROUTINE WRT.LSTRTLIST.UPDATE(PN_ID,ENG.LIST,PARTS_REC,CTRLID,GUIAPP,GUIFRM,GUIERRORS,GUISTATE)
!
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: WRT.LSTRTLIST.UPDATE
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 03/11/2013
* UPDATED:
*
* MAINTENANCE RECORD:
*
* EQUATE:
*
*
* VARIABLES:
* PN_ID - PART ID
* ENG.LIST - RETURNED LIST OF ENGINEERING IDS FOR PART
* PARTS_REC - PART RECORD
* CTRLID - CONTROL ID (USUALLY GRDRT)
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* ROUTINE IS CALLED TO LOAD THE ROUTING SELECTION DROP DOWN LIST LSTRTLIST
*
!
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
$INCLUDE NXT.INCLUDES PARTS.H
$INCLUDE NXT.INCLUDES RTREV.H
$INCLUDE NXT.INCLUDES SYSTEM_FILE.EQU
*
$INCLUDE GUIBP ATGUIEQUATES
*
PROG_ID   = "WRT.LSTRTLIST.UPDATE"
GUIERRORS = ''
ENG.LIST = ''
MSG_LIST = ''
*
ENG_ID= PARTS_REC<PT_ENG_ID>
IF ENG_ID = '' THEN  ;* NO ROUTING CREATED FOR PART
  ENG.LIST = ''
END ELSE
  FOR I = 1 TO ENG_ID
    RTREV_ID = PN_ID:'*':I
    CALL GET.RECORD("RTREV",C.RTREV,RTREV_ID,RTREV_REC,@FALSE,ERROR_STATUS,MSG_LIST,GUIERRORS,GUISTATE)
    BEGIN CASE
      CASE  ERROR_STATUS = ERR_NOF  ;* WE SHOULD NOT BE HERE 
        REVLVL = 'NOF'

      CASE 1
        REVLVL = RTREV_REC<RTR_REVNBR>

    END CASE
    ENG.LIST<1,I,1> = I        ;* ADD ENG ID TO LIST
    ENG.LIST<1,I,2> = REVLVL   ;* AND REV LEVEL
  NEXT I
END
*
CALL ATGUISETPROP(GUIAPP,GUIFRM,CTRLID,GPITEMS,0,0,ENG.LIST,GUIERRORS,GUISTATE)
*
LST.999: *
*
RETURN
END
