SUBROUTINE WRT.CSV.ROUTING.PRINT(REPORT.SOURCE,REC_ID,GUIERRORS,GUISTATE)
**************************************************************************
* This is free and unencumbered software released into the public domain.
*
* Anyone is free to copy, modify, publish, use, compile, sell, or
* distribute this software, either in source code form or as a compiled
* binary, for any purpose, commercial or non-commercial, and by any
* means.
*
* In jurisdictions that recognize copyright laws, the author or authors
* of this software dedicate any and all copyright interest in the
* software to the public domain. We make this dedication for the benefit
* of the public at large and to the detriment of our heirs and
* successors. We intend this dedication to be an overt act of
* relinquishment in perpetuity of all present and future rights to this
* software under copyright law.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
* IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
* OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*
* For more information, please refer to <https://unlicense.org>
**************************************************************************
*
* MODULE: WRT.CSV.ROUTING.PRINT
* AUTHOR: MAB
* VERSION: 1.0.0
* CREATED: 01/01/2014
* UPDATED:
*
* MAINTENANCE RECORD:
* 12/12/2015 MOD TO USE NXT.SPREADSHEET.REPORT
*
* EQUATE:
*
*
* VARIABLES:

* REPORT.SOURCE - (WR)ORK ORDER OR (RT)OUTING
* REC_ID - WO ID OR PART ID*ENG_ID
*
*
* FILES:
*
*
* DESIGN DESCRIPTION:
* OUTPUT CSV WORK ORDER OR ROUTING
** INCLUDE STANDARD VARIABLE, EQUATES
*
$INCLUDE NXT.INCLUDES NXT.COMMON
$INCLUDE NXT.INCLUDES NXT.EQUATES
$INCLUDE NXT.INCLUDES NXT.ERR.MSGS
$INCLUDE NXT.INCLUDES SYSTEM_FILE.EQU
$INCLUDE NXT.INCLUDES PARTS.H
$INCLUDE NXT.INCLUDES WO.H
*
PROG_ID   = "WRT.CSV.ROUTING.PRINT"
!
GET_REC_MSG_LIST = ''
*
BEGIN CASE
  CASE REPORT.SOURCE = C.RT
    PN_ID = FIELD(REC_ID,"*",1)
    ENG_ID = FIELD(REC_ID,"*",2)
    *REPORT.NAME = 'ROUTING_':PN_ID:'_':ENG_ID:'_':@USERNO
    REPORT.NAME = 'ROUTING_':PN_ID:'_':ENG_ID:'.CSV'
    SORT.CLAUSE = 'SORT RT BY PARTNBR BY ENGID BY SEQNBR WITH PARTNBR = "':PN_ID:'" AND WITH ENGID = "':ENG_ID:'"'
    DISPLAY.CLAUSE = "SEQNBR WRT_WCID WRT_DESC WRT_SUEMP WRT_EMPHPP WRT_SUMACH WRT_MACHHPP"
  CASE REPORT.SOURCE = C.WR
    *REPORT.NAME =  'ROUTING_':REC_ID:'_':@USERNO
    REPORT.NAME =  'ROUTING_':REC_ID:'.CSV'
    SORT.CLAUSE = 'SORT WR BY WR_WONBR BY WR_SEQNBR WITH WR_WONBR = "':REC_ID:'"'
    DISPLAY.CLAUSE = "WR_SEQNBR WRT_WCID WRT_DESC WRT_SUEMP WRT_EMPHPP WRT_SUMACH WRT_MACHHPP WR_SCHD_START WR_SCHD_END"
  CASE 1
    LOG.OPTS  = "DISPLAY"
    ERROR_NBR = ERR_SYS
    ERROR_MSG =  "Invalid Report  Source Passed: ": REPORT.SOURCE
    CALL LOG.ERROR(LOG.OPTS,PROG_ID, ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
    GOTO 9999
END CASE
*
* GET THE USER RECORD
*
GET_REC_MSG_LIST = ''
USER_RECORD_ID = "USER*":@LOGNAME
CALL GET.RECORD("SYSTEM_FILE",C.SYSTEM_FILE,USER_RECORD_ID,USER_REC,@FALSE,ERROR_STATUS,GET_REC_MSG_LIST,GUIERRORS,GUISTATE)
IF USER_REC # '' THEN
  *
  IF USER_REC<USER_REPORTS_PRINTER> = '' THEN
    REPORT.PRINTER = 0  ;* SET TO DEFAULT PRINTER
    LOG.OPTS  = "DISPLAY"
    ERROR_NBR = ERR_SYS
    ERROR_MSG =  "Missing REPORTS_PRINTER from USER record in, SYSTEM_FILE"
    CALL LOG.ERROR(LOG.OPTS,PROG_ID, ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
  END ELSE
    REPORT.PRINTER = USER_REC<USER_REPORTS_PRINTER>
  END
END ELSE
  LOG.OPTS  = "DISPLAY"
  ERROR_NBR = ERR_SYS
  ERROR_MSG =  "Unknow User: ":@LOGNAME
  CALL LOG.ERROR(LOG.OPTS,PROG_ID, ERROR_NBR, ERROR_MSG, GUIERRORS, GUISTATE)
  GOTO 9999
END
*
* SET REPORT OPTIONS FOR PRINTER UNIT AND REPORT PATH
*
*OPTIONS = REPORT.PRINTER
*
* BUILD THE REPORT INFO
*
* REPORT.NAME = defined above
* SORT.CLAUSE = defined above
*SELECT.CLAUSE = ''
* DISPLAY.CLAUSE = defined above
*HEADING.STR = "'C'Routing'LCD'"
*DATE.CLAUSE = ''
*FROM.FLAG = @FALSE
*TO.FLAG = @FALSE
**
*CALL REPORT.DRIVER(REPORT.NAME,SORT.CLAUSE,SELECT.CLAUSE,DISPLAY.CLAUSE,HEADING.STR,DATE.CLAUSE,FROM.FLAG,TO.FLAG,OPTIONS,RD.RESPONSE,GUIERRORS,GUISTATE)

OPTIONS = ''
SELECT.STR =  SORT.CLAUSE:' ':DISPLAY.CLAUSE
OPTIONS = ''
CALL NXT.SPREADSHEET.REPORT(SELECT.STR,REPORT.NAME,@TRUE,OPTIONS, GUIERRORS, GUISTATE)

*
9999: *
RETURN
END

