TEMPLATEı41841.64917ıACTIVITYıNXT.BPüACT.DIALOGü3ü0
0ı1.4ı4
2ıACTIVITYıı1ıautoıautoı60ı20ı1073741825
4ıı7ııı4
4ıı22ıııActivity
4ıı59ııı0
4ıı44ııı1.0
4ıı24ııı0
4ıı61ıııProcessing... please wait
4ıı60ııı2
4ıı41ıııCopyright Nextjob Solutions, LLC All rights reserved.
4ıı43ıııShow Item Activity
4ıı42ııımab
4ıı20ıııC:\Nextjob\Nextjob_help\NextJob_help.chm
2ıACTIVITY*ACTıı7ıautoıautoı82ı27.75ı1
4ıı22ıııActivity
4ıı48ııı0
4ıı9ııı0
2ıACTIVITY*ACT*grdActıı27ı2ı6ı46ı9ı0
4ıı27ııı5
4ıı32ıııDateıCustomer / VendorıSales / POıOrderıQty
4ıı38ııı0ı0ı0ı0ı0
4ıı37ııı7.12ı14.5ı7.62ı10.25ı6
4ıı34ııı0ı1ı1ı0ı0
4ıı33ııı3
4ıı49ıııItem Activity List
4ıı0ıııüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüüıüüüü
2ıACTIVITY*ACT*lblPnıı15ı2ı1ı9.5ı1.25ı0
4ıı0ıııPart Number
2ıACTIVITY*ACT*lblPnValıı15ı12ı1ı31ı1.25ı0
4ıı11ııı2
2ıACTIVITY*ACT*lblDescıı15ı2ı2.5ı9.5ı1.25ı0
4ıı0ıııDescription
2ıACTIVITY*ACT*lblDescValıı15ı12ı2.5ı35ı1.25ı0
4ıı11ııı2
2ıACTIVITY*ACT*lblActıı15ı14ı4ı22ı1.5ı0
4ıı0ıııPart Order Activity 
4ıı16ıııArial
4ıı17ııı14.25
4ıı18ııı1
4ıı19ııı0
2ıACTIVITY*ACT*grdHistıı27ı2ı18ı74.5ı8.5ı32
4ıı27ııı6
4ıı32ıııShip DateıSales Orderı CustomerıCust PoıQtyıPrice
4ıı38ııı0ı0ı0ı0ı0ı0
4ıı37ııı9.25ı15ı15ı15ı6.88ı10.25
4ıı34ııı0ı1ı1ı1ı1ı1
4ıı33ııı3
4ıı0ıııüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüüıüüüüü
2ıACTIVITY*ACT*lblHistıı15ı14ı15.75ı21.5ı1.75ı0
4ıı0ıııPart Sales History
4ıı16ıııArial
4ıı17ııı14.25
4ıı18ııı1
4ıı19ııı0
2ıACTIVITY*ACT*Picture1ıı25ı49ı1ı32ı16.25ı0
4ıı10ııı2
2ıACTIVITY*ACT*Menuıı75ı0ı0ı0ı0ı32
4ıı25ııı-1
4ıı26ııı*Printü1üPrintüü1ü1üü0ı*Helpü1üHelpüü1ü1üü0ı*Aboutü1üAboutüü1ü1üü0
0ı-1
