TEMPLATEı41562.65907ıDATE.PICKERıNXT.BPüDATE.PICKERü1ü0
0ı1.4ı4
2ıDATE.PICKERıı1ıautoıautoı60ı20ı1073741825
4ıı7ııı4
4ıı48ııı0
4ıı43ıııPerformant Systems 2004
4ıı42ıııAlan Gruskoff
4ıı44ııı1.0
4ıı24ııı1
4ıı46ııı1
2ıDATE.PICKER*Form1ıı7ıautoıautoı31ı11.5ı1
4ıı22ıııDate Picker
4ıı48ııı0
4ıı14ııı8454143
4ıı9ııı0
2ıDATE.PICKER*Form1*MONTH.Labelıı15ı4.8ı.6ı12ı1.1ı0
4ıı0ıııMonth
4ıı16ıııMS Sans Serif
4ıı17ııı9.75
4ıı18ııı1
4ıı19ııı0
4ıı25ııı2
4ıı67ııı0
4ıı68ııı0
2ıDATE.PICKER*Form1*YEAR.Labelıı15ı22ı.6ı5.5ı1ı0
4ıı0ıııYear
4ıı16ıııMS Sans Serif
4ıı17ııı9.75
4ıı18ııı1
4ıı19ııı0
2ıDATE.PICKER*Form1*Command.MONTH.FORıı18ı17ı.5ı2.5ı1.25ı32
4ıı22ııı>
2ıDATE.PICKER*Form1*Command.MONTH.BWDıı18ı2ı.5ı2.5ı1.25ı32
4ıı22ııı<
2ıDATE.PICKER*Form1*DATE.GRIDıı28ı1ı2ı29ı7.5ı64
4ıı27ııı7
4ıı33ııı3
4ıı32ıııSunıMonıTueıWedıThuıFriıSat
4ıı38ııı2ı2ı2ı2ı2ı2ı2
4ıı37ııı4ı4ı4ı4ı4ı4ı4
4ıı35ııı0ı0ı0ı0ı0ı0ı0
4ıı34ııı0ı0ı0ı0ı0ı0ı0
4ıı39ııı0ı0ı0ı0ı0ı0ı0
4ıı36ııııııııı
4ıı0ıııüüüüüüıüüüüüüıüüüüüüıüüüüüüıüüüüüüıüüüüüü
4ıı11ııı2
2ıDATE.PICKER*Form1*Label1ıı15ı7ı10ı16ı1.25ı0
4ıı0ııı<Double-Click> to select
4ıı15ııı8388608
4ıı16ıııMS Sans Serif
4ıı17ııı8.25
4ıı18ııı0
4ıı19ııı0
0ı-1
