TEMPLATEı40042.87838ıINPUTBOXıNXT.BPüINPUTBOXü3ü0
0ı1.3ı4
2ıINPUTBOXıı1ıautoıautoı60ı20ı1073741825
4ıı7ııı4
4ıı59ııı0
4ıı44ııı1.0
4ıı24ııı2
4ıı61ıııProcessing... please wait
4ıı60ııı2
4ıı22ıııINPUTBOX
2ıINPUTBOX*INBOXıı7ıautoıautoı55.5ı15.5ı1
4ıı22ıııInput Box
4ıı48ııı0
4ıı9ııı0
2ıINPUTBOX*INBOX*Text1ıı17ı1.5ı2.56ı52ı8.75ı0
2ıINPUTBOX*INBOX*btnokıı18ı5ı12ı7.5ı1.25ı32
4ıı22ıııOk
2ıINPUTBOX*INBOX*btncancelıı18ı41ı12ı7.5ı1.25ı32
4ıı22ıııCancel
4ıı10ııı2
2ıINPUTBOX*INBOX*PROMPTıı15ı1ı1ı54ı1.25ı0
0ı-1
