TEMPLATEı41825.76554ıPO.ACTIVITYıNXT.BPüPUR_ACT.DIALOGü3ü0
0ı1.4ı4
2ıPO.ACTIVITYıı1ıautoıautoı60ı20ı1073741825
4ıı7ııı4
4ıı22ıııPO Activity
4ıı59ııı0
4ıı44ııı1.0
4ıı24ııı0
4ıı61ıııProcessing... please wait
4ıı60ııı2
4ıı41ıııShow Purchasing Activity
4ıı43ıııCopyright Nextjob Solutions, LLC All rights reserved.
4ıı42ııımab
4ıı20ıııC:\Nextjob\Nextjob_help\NextJob_help.chm
2ıPO.ACTIVITY*PO.ACTıı7ıautoıautoı82.25ı29ı1
4ıı22ıııPurchasing Activity
4ıı48ııı0
4ıı9ııı0
2ıPO.ACTIVITY*PO.ACT*grdActıı27ı2ı6ı46ı9ı32
4ıı27ııı4
4ıı32ıııDateıVendorıPurchase Order ıQty
4ıı38ııı0ı0ı0ı0
4ıı37ııı7.12ı16.12ı10.25ı6
4ıı34ııı0ı1ı0ı0
4ıı33ııı3
4ıı49ıııItem Activity List
4ıı0ıııüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüüıüüü
2ıPO.ACTIVITY*PO.ACT*lblPnıı15ı2ı1ı9.5ı1.25ı0
4ıı0ıııPart Number
2ıPO.ACTIVITY*PO.ACT*lblPnValıı15ı12ı1ı31ı1.25ı0
4ıı11ııı2
2ıPO.ACTIVITY*PO.ACT*lblDescıı15ı2ı2.5ı9.5ı1.25ı0
4ıı0ıııDescription
2ıPO.ACTIVITY*PO.ACT*lblDescValıı15ı12ı2.5ı35ı1.25ı0
4ıı11ııı2
2ıPO.ACTIVITY*PO.ACT*lblActıı15ı11ı4ı28.5ı1.75ı0
4ıı0ıııPurchase Order Activity 
4ıı16ıııArial
4ıı17ııı14.25
4ıı18ııı1
4ıı67ııı0
2ıPO.ACTIVITY*PO.ACT*lblHistıı15ı14ı15.75ı21.5ı1.75ı0
4ıı0ıııReceipts History
4ıı16ıııArial
4ıı17ııı14.25
4ıı18ııı1
4ıı67ııı0
2ıPO.ACTIVITY*PO.ACT*Picture1ıı25ı49ı1ı32ı16.25ı0
4ıı10ııı2
2ıPO.ACTIVITY*PO.ACT*Menuıı75ı0ı0ı0ı0ı32
4ıı25ııı-1
4ıı26ııı*Printü1üPrintüü1ü1üü0ı*Helpü1üHelpüü1ü1üü0ı*Aboutü1üAboutüü1ü1üü0
2ıPO.ACTIVITY*PO.ACT*grdLinesıı28ı1ı18.5ı78ı8ı0
4ıı27ııı6
4ıı32ıııPack List  IdıDate RecvdıQty RecvdıLot IdıInv DateıInv Nbr
4ıı38ııı0ı0ı0ı0ı0ı0
4ıı37ııı15ı8ı8ı15ı8ı13.62
4ıı34ııı1ı1ı0ı0ı0ı0
4ıı35ııı0ı0ı0ı0ı6ı0
4ıı10ııı1
4ıı33ııı3
4ıı0ıııüüüüüıüüüüüıüüüüü
0ı-1
