TEMPLATEı42081.82373ıQaDataEntryıNXT.BPüQADATAENTRY.DIALOGü3ü0
0ı1.4ı4
2ıQaDataEntryıı1ıautoıautoı60ı20ı1073741825
4ıı7ııı4
4ıı22ıııQA Data Entry
4ıı59ııı0
4ıı44ııı1.0
4ıı24ııı0
4ıı61ıııProcessing... please wait
4ıı60ııı2
2ıQaDataEntry*QaDataEntryıı7ıautoıautoı36.5ı11ı1
4ıı22ıııQA Data Entry
4ıı48ııı0
4ıı9ııı0
2ıQaDataEntry*QaDataEntry*txtVal1ıı16ı11ı5.5ı15ı2.25ı0
4ıı29ııı7
4ıı16ıııArial
4ıı17ııı12
4ıı18ııı1
4ıı9ııı0
4ıı25ııı1
2ıQaDataEntry*QaDataEntry*btnAcceptıı18ı2ı3ı11ı2.5ı32
4ıı22ıııAccept
4ıı16ıııArial
4ıı17ııı12
4ıı18ııı1
4ıı9ııı0
4ıı14ııı65280
2ıQaDataEntry*QaDataEntry*btnRejectıı18ı23ı3ı11ı2.5ı32
4ıı22ıııReject
4ıı16ıııArial
4ıı17ııı12
4ıı18ııı1
4ıı9ııı0
4ıı14ııı255
2ıQaDataEntry*QaDataEntry*lblVal1ıı15ı1ı2.5ı14ı2ı0
4ıı67ııı0
4ıı16ıııArial
4ıı17ııı12
4ıı18ııı1
4ıı11ııı2
4ıı25ııı2
4ıı9ııı0
2ıQaDataEntry*QaDataEntry*lblVal2ıı15ı21ı2.5ı14ı2ı0
4ıı67ııı0
4ıı16ıııArial
4ıı17ııı12
4ıı18ııı1
4ıı11ııı2
4ıı25ııı2
4ıı9ııı0
2ıQaDataEntry*QaDataEntry*btnOkıı18ı15ı8.5ı7.5ı1.75ı32
4ıı22ıııOK
4ıı16ıııArial
4ıı17ııı12
4ıı18ııı1
4ıı9ııı0
2ıQaDataEntry*QaDataEntry*LBLCHARTEXTıı15ı8ı.5ı27.5ı1.75ı0
4ıı67ııı0
4ıı11ııı2
4ıı16ıııArial
4ıı17ııı9.75
2ıQaDataEntry*QaDataEntry*lblcharidıı15ı0ı.5ı7ı1.75ı0
4ıı67ııı0
4ıı11ııı2
4ıı16ıııArial
4ıı17ııı9.75
0ı-1
