TEMPLATEı41570.78416ıRtRevıNXT.BPüRTREV.DIALOGü3ü0
0ı1.4ı4
2ıRtRevıı1ıautoıautoı60ı20ı1073741825
4ıı7ııı4
4ıı22ıııRouting Revision Control
4ıı59ııı0
4ıı44ııı1.0
4ıı24ııı0
4ıı61ıııProcessing... please wait
4ıı60ııı2
4ıı41ıııMaintain Routing Revision Information
4ıı43ıııCopyright Nextjob Solutions, LLC All rights reserved.
4ıı20ıııC:\Nextjob\Nextjob_help\NextJob_help.chm
4ıı42ıııMAB
2ıRtRev*RtRevıı7ıautoıautoı55ı17.25ı1
4ıı22ıııRouting Revision Control
4ıı48ııı0
4ıı9ııı0
2ıRtRev*RtRev*txtRevıı17ı2ı6ı51.5ı9ı256
4ıı10ııı1
2ıRtRev*RtRev*lblPNıı15ı1ı.5ı8.5ı1.25ı0
4ıı0ıııPart Number
4ıı67ııı0
2ıRtRev*RtRev*lblPnVıı15ı10ı.5ı28ı1.25ı0
4ıı67ııı0
4ıı11ııı2
2ıRtRev*RtRev*lblEngıı15ı40ı.5ı5ı1.25ı0
4ıı0ıııEng Id
4ıı67ııı0
2ıRtRev*RtRev*lblEngVıı15ı45ı.5ı8ı1.25ı0
4ıı67ııı0
4ıı11ııı2
2ıRtRev*RtRev*lblRevıı15ı40ı4ı5ı1.25ı0
4ıı0ıııRev
4ıı67ııı0
2ıRtRev*RtRev*lblRevVıı15ı45ı4ı8ı1.25ı0
4ıı67ııı0
4ıı11ııı2
2ıRtRev*RtRev*btnNewRevıı18ı27ı4ı11.5ı1.25ı32
4ıı22ıııNew Rev
2ıRtRev*RtRev*btnFileıı18ı5ı15.5ı8ı1.25ı32
4ıı22ıııFile
2ıRtRev*RtRev*btnCancelıı18ı43ı15.5ı7.5ı1.25ı32
4ıı22ıııCancel
2ıRtRev*RtRev*chkObsıı20ı45ı2ı8ı1.25ı32
4ıı22ıııObsolete
4ıı67ııı0
0ı-1
